<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/carrinho.css">
    <title>Carrinho Bitech Gaming | Melhor Loja de Hardwares</title>
</head>


<body>

        <h1>Seu Carrinho</h1>
      
        <div id="cart-items">
          <!-- Aqui serão inseridos os itens do carrinho dinamicamente -->
        </div>
        <div class="container">
            <div class="content">
                <div class="right-content">
        <div class="tiposdefrete">
            <h3>Opções de Entrega:</h3>
            <br>
            <label>
                <input type="radio" name="opcoes-entrega" value="0.00">
                Retire na Loja Mais Próxima - Entrega em até 7 Dias úteis
            </label><br>
            <label>
                <input type="radio" name="opcoes-entrega" value="17.27">
                Transportadora Saturno - Entrega em até 10 dias úteis
            </label><br>
            <label>
                <input type="radio" name="opcoes-entrega" value="14.99">
                Expresso - Entrega em até 6 dias úteis
            </label><br>
            <label>
                <input type="radio" name="opcoes-entrega" value="9.99">
                Econômico - Entrega em até 8 dias úteis
            </label><br>
            <label>
                <input type="radio" name="opcoes-entrega" value="32.06">
                Transportadora Total Express - Entrega em até 15 dias úteis
            </label><br>
            <label>
                <input type="radio" name="opcoes-entrega" value="36.84">
                PAC - Entrega em até 18 dias úteis
            </label><br>
            <label>
                <input type="radio" name="opcoes-entrega" value="48.51">
                Sedex - Entrega em até 16 dias úteis
            </label><br>
            <label>
                <input type="radio" name="opcoes-entrega" value="92.81">
                Transportadora MMA Cargas - Entrega em até 7 dias úteis
            </label><br>
            </div>
    <br>
            <div class="subtotal">
            <h3>Subtotal: R$ 0.00</h3>
        </div>
        
        <div class="frete">
            <h3>Frete: R$ 0.00</h3>
        </div>
    
        <div class="total">
            <h2>TOTAL</h2>
            <h1>R$ 0.00</h1>
        </div>
    
    </br></br></br></br></br>
    <a href="#" class="checkout-btn" id="checkout">Finalizar Compra</a>

    <script src="JavaScript/carrinho.js"></script>
</body>
</html>